<div class="container"  id ="cover">
    <br>
 
    
    <div class="mat-card" >
            <img src="https://tse3.mm.bing.net/th?id=OIP.Eh6XE2G3VhmqwvfYsZGpEQHaHa&pid=Api&P=0&w=300&h=300" class="im">
        <marquee direction="down" behavior="slide" ><h1 style="color:rgb(206, 24, 24);font-family:cursive;">Log in</h1>
            <form (submit)="validateUser(loginForm)" #loginForm="ngForm">
                    
                   <p>E-mail/Username</p>
                    <input  placeholder="Enter username" type="text" name="Email" ngModel required #Email="ngModel"/>
                    <!-- <mat-error *ngIf="username.invalid">Username required</mat-error> -->
                    <p>Password</p>
                    <input  placeholder="Enter Password" type="password" name="password" ngModel required #password="ngModel"/>
                    <!-- <mat-error *ngIf="password.invalid">Passwords required</mat-error> -->
                 
                <br>
                <button   type="submit"  >Login In</button>
                <br>
                
                    <button style="background: none "  (click)=onClick() type="button"  >New user/Signup</button>
                
                

            </form>
        </marquee>
        </div>
 
    
</div>