
 





h1 {
    
    margin:0;
    padding: 0 0 20px;
    text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 100, 139);
  }

button {
   border:none;
   outline:none;
   height:40px;
   background:rgb(206, 24, 24);
   color:#fff;
   font-size:18px;
   border-radius: 20px;
   width: 150px;
   margin-left: 50px;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(2, 73, 100);

}
button:hover{
    cursor:pointer;
    background:#3631bb;
    color:rgb(97, 9, 9);
}
.mat-card{
    width: 320px;
    height: 400px;
    background-image: linear-gradient(to top right,rgb(119, 159, 219),rgb(74, 158, 214),rgba(146, 169, 212, 0.712),rgb(161, 197, 226),rgb(135, 165, 221),rgba(162, 216, 233, 0.712),rgb(142, 171, 214),rgb(141, 187, 218),rgba(122, 156, 221, 0.712),rgb(80, 138, 185),rgb(77, 131, 202),rgba(33, 87, 158, 0.712),rgb(31, 111, 165),rgb(74, 121, 175),rgba(70, 98, 163, 0.712));
    color:rgb(116, 17, 17);
    margin-top: 10px;
    margin-left:50%;
    position:absolute;
    padding: 70px 30px;
    transform: translate(-50%,50%);
    
    box-sizing: border-box;
}
.im{
    width:100px;
    height:100px;
    border-radius:50%;
    position:absolute;
    top:-50px;
    left:calc(50%,-50px);
    margin-left: 78px;
}
.mat-card p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.mat-card input{
    width:100%;
    margin-bottom:20px;
}
.mat-card input[type="text"],input[type="password"]  {
  border: none;
  border-bottom: 1px solid #fff;
  background:transparent;
  outline:none;
  height :40px;
  color:rgb(8, 7, 7);
  font-size:16px;
}
.mat-card a{
    text-decoration: none;
    font-size: 12px;
    line-height:20px;
    color:rgb(78, 7, 7);
}

#cover{
    height: 753px;
    width: 100%;
     background-image: url('http://downloadwallpaper.org/wp-content/uploads/2016/08/medical-wallpaper-HD6.jpg');
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }
 