<div  id="about"  class="container-fluid bg">  
    <form class="form-container">
        <div class="row">                                               
             
           
               <div class="col-lg-5">
                    <form class="form1" (submit)="Signup(registerform)" #registerform="ngForm">

                     <div class="form-group">

                            <label for="name1">First Name</label>
                            <input type="text" class="form-control" placeholder="name1 " ngModel name="name1" id="name1" #name1="ngModel">
                     </div>

                     <div class="form-group">

                        <label for="name1">last Name</label>
                        <input type="text" class="form-control" placeholder="name2 " ngModel name="name2" id="name2" #name2="ngModel">
                    </div>

                    <div class="form-group">
                            <label for="ExampleInputEmail">Email address</label>
                            <input type="email" class="form-control" placeholder="Email" ngModel name="Email" id="Email" #Email="ngModel">
                    </div>
                    <div class="form-group">
                            <label for="ExampleInputEmail">Phone num</label>
                            <input type="email" class="form-control" placeholder="mnum" ngModel name="mnum" id="mnum" #mnum="ngModel">
                    </div>


                    <div class="form-group">
                             <label for="ExampleInputPassword">Password</label>
                             <input type="password" class="form-control" placeholder="Password " ngModel name="password" id="password" #password="ngModel">
                    </div>                        
                    
                     

                     <div class="checkbox">
                            <label>
                                <input type="checkbox">Remember me 
                             </label>
                     </div>
                     
                    <button type="submit" class="btn btn-success btn-block">SIGN UP</button>

                    </form>
                    
                </div>
                